<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iPW-3g-pGy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Products-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProductsViewController" customModule="TopStore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="170" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ybc-nb-6g7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="Qtv-rg-ZJx">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Qtv-rg-ZJx" secondAttribute="trailing" id="9Fi-gP-q8J"/>
                            <constraint firstItem="Ybc-nb-6g7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Jn3-d3-cWk"/>
                            <constraint firstItem="Qtv-rg-ZJx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XtL-FJ-fEm"/>
                            <constraint firstItem="Qtv-rg-ZJx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ctT-dc-cd8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ybc-nb-6g7" secondAttribute="bottom" id="eeA-8r-Kpd"/>
                            <constraint firstAttribute="trailing" secondItem="Ybc-nb-6g7" secondAttribute="trailing" id="gWy-NG-sNI"/>
                            <constraint firstItem="Ybc-nb-6g7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qkJ-V8-Lm1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Products" id="9l8-uo-4bd"/>
                    <connections>
                        <outlet property="searchBar" destination="Qtv-rg-ZJx" id="Iyo-BU-JUU"/>
                        <outlet property="tableView" destination="Ybc-nb-6g7" id="1vA-Rt-0uz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="115.59220389805098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RC0-Nf-b0D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iPW-3g-pGy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zkb-lp-eGx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0CK-nC-dm7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1xC-sw-hLq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208.80000000000001" y="115.59220389805098"/>
        </scene>
    </scenes>
</document>
