<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uce-dM-eG7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photos-->
        <scene sceneID="7sF-DL-a2d">
            <objects>
                <viewController id="ZQX-Wk-Kav" customClass="PhotosViewController" customModule="TopStore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WyZ-MC-qWw"/>
                        <viewControllerLayoutGuide type="bottom" id="Gar-cr-3Pl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eAI-H1-cJv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="tzO-r5-4zx">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hHI-dG-CV4"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cmF-vQ-qZd">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="Ljb-Ry-YzE">
                                    <size key="itemSize" width="300" height="300"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="HY8-An-IVd" customClass="PhotoCell" customModule="TopStore" customModuleProvider="target">
                                        <rect key="frame" x="37.5" y="0.0" width="300" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Icn-s2-2ay">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Icn-s2-2ay" secondAttribute="bottom" id="F6e-KX-Zux"/>
                                            <constraint firstItem="Icn-s2-2ay" firstAttribute="leading" secondItem="HY8-An-IVd" secondAttribute="leading" id="N4q-i6-HU2"/>
                                            <constraint firstItem="Icn-s2-2ay" firstAttribute="top" secondItem="HY8-An-IVd" secondAttribute="top" id="Yl2-7N-HYT"/>
                                            <constraint firstAttribute="trailing" secondItem="Icn-s2-2ay" secondAttribute="trailing" id="rad-v0-g3q"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="Icn-s2-2ay" id="Nyz-62-f5e"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ZQX-Wk-Kav" id="8jt-qg-SJo"/>
                                    <outlet property="delegate" destination="ZQX-Wk-Kav" id="bgY-zb-6gc"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cmF-vQ-qZd" firstAttribute="leading" secondItem="eAI-H1-cJv" secondAttribute="leading" id="4Hb-QN-m0q"/>
                            <constraint firstItem="cmF-vQ-qZd" firstAttribute="top" secondItem="tzO-r5-4zx" secondAttribute="bottom" id="5fa-j0-UyY"/>
                            <constraint firstAttribute="trailing" secondItem="tzO-r5-4zx" secondAttribute="trailing" id="9Kl-Ph-XdZ"/>
                            <constraint firstItem="tzO-r5-4zx" firstAttribute="leading" secondItem="eAI-H1-cJv" secondAttribute="leading" id="Ara-CQ-gQ6"/>
                            <constraint firstItem="tzO-r5-4zx" firstAttribute="top" secondItem="WyZ-MC-qWw" secondAttribute="bottom" id="hsy-hy-6T2"/>
                            <constraint firstItem="Gar-cr-3Pl" firstAttribute="top" secondItem="cmF-vQ-qZd" secondAttribute="bottom" id="jH6-DF-Kv5"/>
                            <constraint firstAttribute="trailing" secondItem="cmF-vQ-qZd" secondAttribute="trailing" id="r6r-6g-heD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photos" id="rPu-3j-ExQ"/>
                    <connections>
                        <outlet property="collectionView" destination="cmF-vQ-qZd" id="GMh-F6-e6s"/>
                        <outlet property="searchBar" destination="tzO-r5-4zx" id="Tx6-TA-Mp9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RwZ-2X-3Wa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="-61"/>
        </scene>
        <!--Products-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProductsViewController" customModule="TopStore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ybc-nb-6g7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="Qtv-rg-ZJx">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Qtv-rg-ZJx" secondAttribute="trailing" id="9Fi-gP-q8J"/>
                            <constraint firstItem="Ybc-nb-6g7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Jn3-d3-cWk"/>
                            <constraint firstItem="Qtv-rg-ZJx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XtL-FJ-fEm"/>
                            <constraint firstItem="Qtv-rg-ZJx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ctT-dc-cd8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ybc-nb-6g7" secondAttribute="bottom" id="eeA-8r-Kpd"/>
                            <constraint firstAttribute="trailing" secondItem="Ybc-nb-6g7" secondAttribute="trailing" id="gWy-NG-sNI"/>
                            <constraint firstItem="Ybc-nb-6g7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qkJ-V8-Lm1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Products" id="9l8-uo-4bd"/>
                    <connections>
                        <outlet property="searchBar" destination="Qtv-rg-ZJx" id="Iyo-BU-JUU"/>
                        <outlet property="tableView" destination="Ybc-nb-6g7" id="1vA-Rt-0uz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="-1144"/>
        </scene>
        <!--Prdoducts-->
        <scene sceneID="RC0-Nf-b0D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iPW-3g-pGy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Prdoducts" image="Box" id="RVF-35-Ua0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zkb-lp-eGx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="REP-Xr-TDk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1xC-sw-hLq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1170" y="-770"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QgA-K6-gd6">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="uce-dM-eG7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Qby-0U-98e">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="iPW-3g-pGy" kind="relationship" relationship="viewControllers" id="Z0K-B1-eZc"/>
                        <segue destination="qBX-bp-6CB" kind="relationship" relationship="viewControllers" id="yVk-nF-h4w"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEC-rC-qCh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2246" y="-717"/>
        </scene>
        <!--Photos-->
        <scene sceneID="oPt-JS-EWe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qBX-bp-6CB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Photos" image="Photo" id="eH1-Fg-K0f"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cYa-sP-Miw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZQX-Wk-Kav" kind="relationship" relationship="rootViewController" id="7kc-zf-Vkz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FSX-xf-Bqy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1447" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="Box" width="25" height="25"/>
        <image name="Photo" width="25" height="25"/>
    </resources>
</document>
