<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZQX-Wk-Kav">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photos-->
        <scene sceneID="7sF-DL-a2d">
            <objects>
                <viewController id="ZQX-Wk-Kav" customClass="HHAvatarPicker" customModule="TopStore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WyZ-MC-qWw"/>
                        <viewControllerLayoutGuide type="bottom" id="Gar-cr-3Pl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eAI-H1-cJv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Photos Search" translatesAutoresizingMaskIntoConstraints="NO" id="tzO-r5-4zx">
                                <rect key="frame" x="54" y="20" width="321" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hHI-dG-CV4"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cmF-vQ-qZd">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="Ljb-Ry-YzE">
                                    <size key="itemSize" width="300" height="300"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HHPhotoCell" id="HY8-An-IVd" customClass="HHPhotoCell" customModule="TopStore" customModuleProvider="target">
                                        <rect key="frame" x="37.5" y="0.0" width="300" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Icn-s2-2ay">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Icn-s2-2ay" secondAttribute="bottom" id="F6e-KX-Zux"/>
                                            <constraint firstItem="Icn-s2-2ay" firstAttribute="leading" secondItem="HY8-An-IVd" secondAttribute="leading" id="N4q-i6-HU2"/>
                                            <constraint firstItem="Icn-s2-2ay" firstAttribute="top" secondItem="HY8-An-IVd" secondAttribute="top" id="Yl2-7N-HYT"/>
                                            <constraint firstAttribute="trailing" secondItem="Icn-s2-2ay" secondAttribute="trailing" id="rad-v0-g3q"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="Icn-s2-2ay" id="Nyz-62-f5e"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ZQX-Wk-Kav" id="8jt-qg-SJo"/>
                                    <outlet property="delegate" destination="ZQX-Wk-Kav" id="bgY-zb-6gc"/>
                                </connections>
                            </collectionView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b6q-0K-Rti">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4dN-2a-Duw" userLabel="Close Button">
                                <rect key="frame" x="0.0" y="17" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AFL-Ac-p7X"/>
                                    <constraint firstAttribute="width" constant="50" id="Xcs-3U-Jgn"/>
                                </constraints>
                                <state key="normal" image="Close"/>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="ZQX-Wk-Kav" eventType="touchUpInside" id="1NB-Rc-sRo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gar-cr-3Pl" firstAttribute="top" secondItem="b6q-0K-Rti" secondAttribute="bottom" id="27w-ay-sor"/>
                            <constraint firstItem="4dN-2a-Duw" firstAttribute="centerY" secondItem="tzO-r5-4zx" secondAttribute="centerY" id="4Dv-8N-bJk"/>
                            <constraint firstItem="cmF-vQ-qZd" firstAttribute="leading" secondItem="eAI-H1-cJv" secondAttribute="leading" id="4Hb-QN-m0q"/>
                            <constraint firstItem="cmF-vQ-qZd" firstAttribute="top" secondItem="tzO-r5-4zx" secondAttribute="bottom" id="5fa-j0-UyY"/>
                            <constraint firstAttribute="trailing" secondItem="tzO-r5-4zx" secondAttribute="trailing" id="9Kl-Ph-XdZ"/>
                            <constraint firstItem="b6q-0K-Rti" firstAttribute="leading" secondItem="eAI-H1-cJv" secondAttribute="leading" id="NtJ-x2-U73"/>
                            <constraint firstAttribute="trailing" secondItem="b6q-0K-Rti" secondAttribute="trailing" id="Qde-Ie-uRJ"/>
                            <constraint firstItem="4dN-2a-Duw" firstAttribute="leading" secondItem="eAI-H1-cJv" secondAttribute="leading" id="ToS-7g-qI9"/>
                            <constraint firstItem="b6q-0K-Rti" firstAttribute="top" secondItem="tzO-r5-4zx" secondAttribute="bottom" id="aui-F8-w5B"/>
                            <constraint firstItem="tzO-r5-4zx" firstAttribute="leading" secondItem="4dN-2a-Duw" secondAttribute="trailing" constant="4" id="hn0-pg-uP9"/>
                            <constraint firstItem="tzO-r5-4zx" firstAttribute="top" secondItem="WyZ-MC-qWw" secondAttribute="bottom" id="hsy-hy-6T2"/>
                            <constraint firstItem="Gar-cr-3Pl" firstAttribute="top" secondItem="cmF-vQ-qZd" secondAttribute="bottom" id="jH6-DF-Kv5"/>
                            <constraint firstAttribute="trailing" secondItem="cmF-vQ-qZd" secondAttribute="trailing" id="r6r-6g-heD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Photos" image="Photo" id="TBv-lo-HmU"/>
                    <navigationItem key="navigationItem" title="Photos" id="rPu-3j-ExQ"/>
                    <connections>
                        <outlet property="closeButton" destination="4dN-2a-Duw" id="mbD-cu-lAg"/>
                        <outlet property="collectionView" destination="cmF-vQ-qZd" id="GMh-F6-e6s"/>
                        <outlet property="coverView" destination="b6q-0K-Rti" id="nZs-Cl-AAy"/>
                        <outlet property="searchBar" destination="tzO-r5-4zx" id="Tx6-TA-Mp9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RwZ-2X-3Wa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1439.2" y="170.46476761619192"/>
        </scene>
    </scenes>
    <resources>
        <image name="Close" width="25" height="25"/>
        <image name="Photo" width="25" height="25"/>
    </resources>
</document>
